================================================================================
ARCHIVE SERVICE v4.2.0 - Maintenance Terminal

Archive status: Online
Total archives: 14,832
Last backup: 6 hours ago

For administrative access, please use proper credentials.

Someone left games in /usr/local/games/ years ago
Probably don't work anymore. Haven't checked. Please make a decision, but
they are fun. keep to your bloody self John.
================================================================================
